Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100000
pceAppHead                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100000
pceAppInit00                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100020
pceAppProc00                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100048
pceAppExit00                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100062
pceAppNotify00                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\cstart.o code     local    00100076
gcc2_compiled.                yomyamo.o             code     local    0010009c
__gnu_compiled_c              yomyamo.o             code     local    0010009c
act_param                     yomyamo.o             code     global   0010009c
SELECT_X                      yomyamo.o             code     global   00100108
SELECT_Y                      yomyamo.o             code     global   0010010c
SELECT_W                      yomyamo.o             code     global   00100110
BAR_X                         yomyamo.o             code     global   00100114
BAR_Y                         yomyamo.o             code     global   00100118
HP_X                          yomyamo.o             code     global   0010011c
HP_Y                          yomyamo.o             code     global   00100120
FIELD_X                       yomyamo.o             code     global   00100124
FIELD_Y                       yomyamo.o             code     global   00100128
BATTLE_X                      yomyamo.o             code     global   0010012c
BATTLE_Y                      yomyamo.o             code     global   00100130
MES_Y                         yomyamo.o             code     global   00100134
draw_sprite_rev               yomyamo.o             code     local    00100138
draw_sprite_rgn               yomyamo.o             code     local    00100190
__LC0                         yomyamo.o             code     local    001001dc
__LC1                         yomyamo.o             code     local    001001e8
__LC2                         yomyamo.o             code     local    001001f4
__LC3                         yomyamo.o             code     local    00100200
draw_title                    yomyamo.o             code     local    0010020c
__LC4                         yomyamo.o             code     local    001003a4
__LC5                         yomyamo.o             code     local    001003ac
__LC6                         yomyamo.o             code     local    001003b4
__LC7                         yomyamo.o             code     local    001003c0
__LC8                         yomyamo.o             code     local    001003cc
__LC9                         yomyamo.o             code     local    001003d4
draw_menu                     yomyamo.o             code     local    001003da
select_menu                   yomyamo.o             code     local    001004fe
draw_message                  yomyamo.o             code     local    00100638
draw_hp                       yomyamo.o             code     local    001006a0
__LC10                        yomyamo.o             code     local    00100720
draw_card                     yomyamo.o             code     local    0010072a
draw_bar                      yomyamo.o             code     local    00100880
draw_battle                   yomyamo.o             code     local    0010097a
__LC11                        yomyamo.o             code     local    00100b0c
__LC12                        yomyamo.o             code     local    00100b10
__LC13                        yomyamo.o             code     local    00100b18
__LC14                        yomyamo.o             code     local    00100b20
__LC15                        yomyamo.o             code     local    00100b28
__LC16                        yomyamo.o             code     local    00100b30
__LC17                        yomyamo.o             code     local    00100b48
__LC18                        yomyamo.o             code     local    00100b50
draw_screen                   yomyamo.o             code     local    00100b56
__LC19                        yomyamo.o             code     local    00100e18
__LC20                        yomyamo.o             code     local    00100e24
draw_turn                     yomyamo.o             code     local    00100e2c
inc_motion                    yomyamo.o             code     local    00100ea8
set_motion                    yomyamo.o             code     local    00100ef6
get_card                      yomyamo.o             code     local    00100fa8
select_card                   yomyamo.o             code     local    0010102a
__LC21                        yomyamo.o             code     local    001011c0
select_card_com               yomyamo.o             code     local    001011f0
init_chr                      yomyamo.o             code     local    00101338
app_main                      yomyamo.o             code     global   001013d2
__L421                        yomyamo.o             code     local    001014a0
__L320                        yomyamo.o             code     local    001014d8
__L334                        yomyamo.o             code     local    001015d0
__L342                        yomyamo.o             code     local    0010167e
__L346                        yomyamo.o             code     local    001016ec
__L351                        yomyamo.o             code     local    0010174a
__L354                        yomyamo.o             code     local    001017c4
__L356                        yomyamo.o             code     local    001017ec
__L364                        yomyamo.o             code     local    001018d4
__L365                        yomyamo.o             code     local    001018f6
__L371                        yomyamo.o             code     local    001019d6
__L395                        yomyamo.o             code     local    00101b0e
__L392                        yomyamo.o             code     local    00101ac4
__L407                        yomyamo.o             code     local    00101bb0
__L408                        yomyamo.o             code     local    00101be4
init_app                      yomyamo.o             code     global   00101cd0
end_app                       yomyamo.o             code     global   00101ef6
wait_cnt                      yomyamo.o             data     local    0010e1d4
game_mode                     yomyamo.o             data     local    0010e1d8
pose0.6                       yomyamo.o             data     local    0010e1dc
pose1.7                       yomyamo.o             data     local    0010e1e0
p.24                          yomyamo.o             data     local    0010e1e4
stat                          yomyamo.o             bss      local    0010e2d0
init_flag                     yomyamo.o             bss      local    0010e2d4
chr                           yomyamo.o             bss      local    0010e2d8
time_cnt                      yomyamo.o             bss      local    0010e410
turn                          yomyamo.o             bss      local    0010e414
result                        yomyamo.o             bss      local    0010e418
select_num                    yomyamo.o             bss      local    0010e41c
move_cnt                      yomyamo.o             bss      local    0010e420
move_sx                       yomyamo.o             bss      local    0010e424
move_ex                       yomyamo.o             bss      local    0010e428
move_sy                       yomyamo.o             bss      local    0010e42c
main_spr                      yomyamo.o             bss      local    0010e430
bmp_sprite0                   yomyamo.o             bss      local    0010ea18
bmp_sprite1                   yomyamo.o             bss      local    0010ea34
bmp_pose                      yomyamo.o             bss      local    0010ea50
vram_buf                      yomyamo.o             bss      local    0010ea6c
se_info                       yomyamo.o             bss      local    0011166c
menu_cnt                      yomyamo.o             bss      local    001116d0
menu_num                      yomyamo.o             bss      local    001116d4
vram_menu                     yomyamo.o             bss      local    001116d8
gcc2_compiled.                base.o                code     local    00101f04
__gnu_compiled_c              base.o                code     local    00101f04
draw_sprite                   base.o                code     global   00101f04
set_sprite                    base.o                code     global   00101f4a
set_bmp                       base.o                code     global   00101f68
play_music                    base.o                code     global   00101f9a
fade_sound                    base.o                code     global   00101fd2
pceAppProc                    base.o                code     global   00101fe6
pceAppInit                    base.o                code     global   001020bc
pceAppExit                    base.o                code     global   00102130
fade_flag                     base.o                data     global   0010e1e8
fade_cnt                      base.o                data     local    0010e1ec
sound_flag                    base.o                data     global   0010e1f0
snd_fade_cnt                  base.o                data     global   0010e1f4
vram                          base.o                bss      global   001142d8
common_counter                base.o                bss      global   00116ed8
master_volume                 base.o                bss      global   00116edc
sys_bright                    base.o                bss      local    00116ee0
gcc2_compiled.                pattern.o             code     local    0010214c
__gnu_compiled_c              pattern.o             code     local    0010214c
PAT_YOMYAMO0                  pattern.o             code     global   0010214c
PAT_YOMYAMO1                  pattern.o             code     global   00102c40
PAT_POSE                      pattern.o             code     global   001037b4
gcc2_compiled.                sound.o               code     local    00104cc8
__gnu_compiled_c              sound.o               code     local    00104cc8
seq_main                      sound.o               code     global   00104cc8
seq_over                      sound.o               code     global   001054ac
seq_title                     sound.o               code     global   0010556c
ADPCM_MOVE                    sound.o               code     global   001057a4
ADPCM_SELECT                  sound.o               code     global   00105938
ADPCM_PASS                    sound.o               code     global   0010601c
ADPCM_ATTACK                  sound.o               code     global   001060c8
ADPCM_GUARD                   sound.o               code     global   00106e1c
se_table                      sound.o               data     global   0010e1f8
gcc2_compiled.                wavetbl.o             code     local    001076ac
__gnu_compiled_c              wavetbl.o             code     local    001076ac
square                        wavetbl.o             code     local    001076ac
saw                           wavetbl.o             code     local    001076d0
triangle                      wavetbl.o             code     local    001076e4
i_square0                     wavetbl.o             code     global   001076f8
i_saw0                        wavetbl.o             code     global   0010770c
i_triangle0                   wavetbl.o             code     global   00107720
i_square                      wavetbl.o             code     global   00107734
i_saw                         wavetbl.o             code     global   00107748
i_triangle                    wavetbl.o             code     global   0010775c
wdi_BD909                     wavetbl.o             code     local    00107770
i_BD909                       wavetbl.o             code     global   001081c4
wdi_HC909                     wavetbl.o             code     local    001081d8
i_HC909                       wavetbl.o             code     global   0010876c
wdi_HO909                     wavetbl.o             code     local    00108780
i_HO909                       wavetbl.o             code     global   00109da4
wdi_SD909                     wavetbl.o             code     local    00109db8
i_SD909                       wavetbl.o             code     global   0010a688
wdi_TOMH1                     wavetbl.o             code     local    0010a69c
i_TOMH1                       wavetbl.o             code     global   0010afd4
wdi_TOML1                     wavetbl.o             code     local    0010afe8
i_TOML1                       wavetbl.o             code     global   0010c194
wdi_TOMM1                     wavetbl.o             code     local    0010c1a8
i_TOMM1                       wavetbl.o             code     global   0010cdd4
inst                          wavetbl.o             data     global   0010e20c
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   0010e1d4
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   0000e1d4
__START_DEFAULT_DATA          $$lk33$$              uscn     global   0010e1d4
__END_DEFAULT_DATA            $$lk33$$              uscn     global   0010e2d0
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000000fc
__START_DEFAULT_BSS           $$lk33$$              uscn     global   0010e2d0
__END_DEFAULT_BSS             $$lk33$$              uscn     global   0011a378
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   0000c0a8
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   0011a378
__SIZEOF_00100000             $$lk33$$              uscn     global   0001a378
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   0010e1d4
__END_cstart_data             $$lk33$$              uscn     global   0010e1d4
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   0010e2d0
__END_cstart_bss              $$lk33$$              uscn     global   0010e2d0
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_yomyamo_code          $$lk33$$              uscn     global   0010009c
__END_yomyamo_code            $$lk33$$              uscn     global   00101f04
__SIZEOF_yomyamo_code         $$lk33$$              uscn     global   00001e68
__START_yomyamo_data          $$lk33$$              uscn     global   0010e1d4
__END_yomyamo_data            $$lk33$$              uscn     global   0010e1e8
__SIZEOF_yomyamo_data         $$lk33$$              uscn     global   00000014
__START_yomyamo_bss           $$lk33$$              uscn     global   0010e2d0
__END_yomyamo_bss             $$lk33$$              uscn     global   001142d8
__SIZEOF_yomyamo_bss          $$lk33$$              uscn     global   00006008
__START_base_code             $$lk33$$              uscn     global   00101f04
__END_base_code               $$lk33$$              uscn     global   0010214c
__SIZEOF_base_code            $$lk33$$              uscn     global   00000248
__START_base_data             $$lk33$$              uscn     global   0010e1e8
__END_base_data               $$lk33$$              uscn     global   0010e1f8
__SIZEOF_base_data            $$lk33$$              uscn     global   00000010
__START_base_bss              $$lk33$$              uscn     global   001142d8
__END_base_bss                $$lk33$$              uscn     global   00116ee4
__SIZEOF_base_bss             $$lk33$$              uscn     global   00002c0c
__START_pattern_code          $$lk33$$              uscn     global   0010214c
__END_pattern_code            $$lk33$$              uscn     global   00104cc8
__SIZEOF_pattern_code         $$lk33$$              uscn     global   00002b7c
__START_pattern_data          $$lk33$$              uscn     global   0010e1f8
__END_pattern_data            $$lk33$$              uscn     global   0010e1f8
__SIZEOF_pattern_data         $$lk33$$              uscn     global   00000000
__START_pattern_bss           $$lk33$$              uscn     global   00116ee4
__END_pattern_bss             $$lk33$$              uscn     global   00116ee4
__SIZEOF_pattern_bss          $$lk33$$              uscn     global   00000000
__START_sound_code            $$lk33$$              uscn     global   00104cc8
__END_sound_code              $$lk33$$              uscn     global   001076ac
__SIZEOF_sound_code           $$lk33$$              uscn     global   000029e4
__START_sound_data            $$lk33$$              uscn     global   0010e1f8
__END_sound_data              $$lk33$$              uscn     global   0010e20c
__SIZEOF_sound_data           $$lk33$$              uscn     global   00000014
__START_sound_bss             $$lk33$$              uscn     global   00116ee4
__END_sound_bss               $$lk33$$              uscn     global   00116ee4
__SIZEOF_sound_bss            $$lk33$$              uscn     global   00000000
__START_wavetbl_code          $$lk33$$              uscn     global   001076ac
__END_wavetbl_code            $$lk33$$              uscn     global   0010cde8
__SIZEOF_wavetbl_code         $$lk33$$              uscn     global   0000573c
__START_wavetbl_data          $$lk33$$              uscn     global   0010e20c
__END_wavetbl_data            $$lk33$$              uscn     global   0010e250
__SIZEOF_wavetbl_data         $$lk33$$              uscn     global   00000044
__START_wavetbl_bss           $$lk33$$              uscn     global   00116ee4
__END_wavetbl_bss             $$lk33$$              uscn     global   00116ee4
__SIZEOF_wavetbl_bss          $$lk33$$              uscn     global   00000000
__START_DEFAULT.DATA          $$lk33$$              uscn     global   0010e1d4
__END_DEFAULT.DATA            $$lk33$$              uscn     global   0010e2d0
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000000fc
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cde8
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cde8
SetEnvSpeed                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cde8
GenEnvR                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cdfc
GenEnvS                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010ce1c
GenEnvD                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010ce3e
GenEnvA                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010ce60
GenEnvInit                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010ce82
SetEnv                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010cea8
GenVibS2                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cee4
GenVibS1                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cf14
GenVibS0                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cf42
GenVibInit                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     local    0010cf6e
SetVib                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010cf80
SetInst                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010cfca
SetVol                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d060
SetExp                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d07a
SetExpRel                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d08e
NoteOn                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d0a4
NotePitch                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d0d4
NoteOff                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d0e0
SetupCh                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d0ec
BuffFree                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d104
MusicCheck                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d260
init_wk                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d272
InitMusic                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d2a8
PlayMusic                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d2b4
StopMusic                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o code     global   0010d346
wavebuff                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      local    00116ee4
blkip                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      local    001172e4
blkop                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      local    001172e5
finish                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      local    001172e6
waveinfo                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      local    001172e8
music                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      local    00117338
music_wch                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:mus.o bss      global   00117350
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d35c
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d35c
getadrs                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     global   0010d35c
SeqNop                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d368
StartSeq                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     global   0010d36a
SeqPortaExecP                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d4b0
SeqPortaExecN                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d4cc
SeqNote                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d4e8
SeqNote2                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d5ae
SeqDrums                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d5ca
SeqRest                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d624
SeqInst                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d646
SeqTempo                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d65a
SeqEnd                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d672
SeqGate                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d6ca
SeqJump                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d6ec
SeqCall                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d708
SeqRept                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d768
SeqNext                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d7a8
SeqBreak                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d7ea
SeqTrs                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d818
SeqEnv                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d82c
SeqVol                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d85a
SeqDtn                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d86e
SeqPortaPara                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d882
SeqPortaOn                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d8e0
SeqPortaOff                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d8e6
SeqTatt                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d8fa
SeqVibrato                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d90e
SeqPartFade                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d93c
SeqMasterFade                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d948
SeqMasterVol                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d954
SeqBend                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d960
SeqLegOn                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d96c
SeqLegOff                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d978
SeqExp                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d97e
SeqExpRel                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     local    0010d992
ProcSeq                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o code     global   0010d9a6
SeqCmd                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o data     global   0010e250
title                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      global   00117354
title2                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      global   00117358
seqwk                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      local    0011735c
datatop                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      local    00117764
drumsbase                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      local    00117768
tempo                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      local    0011776c
tempowk                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      local    0011776e
runf                          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:seq.o bss      local    00117770
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     local    0010db04
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     local    0010db04
expt                          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     local    0010db04
expb                          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     local    0010db24
div12t1                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     local    0010db44
div12t2                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     local    0010dc44
gexp                          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:exp12.o code     global   0010dd44
MakeWaveLP_fast               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:musfast.o code     global   0010dd90
MakeWaveNL_fast               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:musfast.o code     global   0010dde2
MakeWaveSQR_fast              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:musfast.o code     global   0010de36
MakeWaveSAW_fast              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:musfast.o code     global   0010de5c
MakeWaveTRI_fast              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\muslib.lib:musfast.o code     global   0010de82
pceWaveDataOut                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceWaveDataOut.o code     global   0010deb8
memset                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     global   0010dec0
memset_ret                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     local    0010deda
memset_loop                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     local    0010ded4
memset4                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     local    0010def4
memset2                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     local    0010dedc
memset2_loop                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     local    0010dee8
memset4_loop                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memset.o code     local    0010df04
pceAppSetProcPeriod           C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   0010df10
pceTimeGet                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceTimeGet.o code     global   0010df18
pceLCDDispStart               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDDispStart.o code     global   0010df20
pceLCDSetBuffer               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDSetBuffer.o code     global   0010df28
pceLCDDispStop                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDDispStop.o code     global   0010df30
pceLCDSetBright               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDSetBright.o code     global   0010df38
pceLCDTrans                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDTrans.o code     global   0010df40
pceWaveSetMasterAtt           C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010df48
pceLCDDrawObject              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDDrawObject.o code     global   0010df50
memcpy                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     global   0010df58
memcpy_ret                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     local    0010df76
memcpy_loop                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     local    0010df6e
memcpy4                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     local    0010df8a
memcpy2                       C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     local    0010df78
memcpy2_loop                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     local    0010df7c
memcpy4_loop                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:memcpy.o code     local    0010df8e
pceLCDSetObject               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDSetObject.o code     global   0010df9c
pceWaveStop                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceWaveStop.o code     global   0010dfa4
pceAppReqExit                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceAppReqExit.o code     global   0010dfac
pcePadGet                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pcePadGet.o code     global   0010dfb4
pceFontPrintf                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceFontPrintf.o code     global   0010dfbc
pceFontPutStr                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceFontPutStr.o code     global   0010dfc4
pceFontSetPos                 C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceFontSetPos.o code     global   0010dfcc
pceFontSetBkColor             C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceFontSetBkColor.o code     global   0010dfd4
pceFontSetTxColor             C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceFontSetTxColor.o code     global   0010dfdc
pceFontSetType                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceFontSetType.o code     global   0010dfe4
pceLCDPaint                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceLCDPaint.o code     global   0010dfec
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:defnotify.o code     local    0010dff4
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:defnotify.o code     local    0010dff4
pceAppNotify                  C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:defnotify.o code     global   0010dff4
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:def_vbuff.o code     local    0010e010
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:def_vbuff.o code     local    0010e010
_def_vbuff                    C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:def_vbuff.o bss      global   00117774
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:version_check.o code     local    0010e010
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:version_check.o code     local    0010e010
__LC0                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:version_check.o code     local    0010e010
__version_check               C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:version_check.o code     global   0010e06e
pceSystemGetInfo              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:pceSystemGetInfo.o code     global   0010e0fc
_stacklen                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\pceapi.lib:stacklen.o free     global   00000000
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:srand.o code     local    0010e104
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:srand.o code     local    0010e104
srand                         C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:srand.o code     global   0010e104
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:seed.o code     local    0010e110
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:seed.o code     local    0010e110
seed                          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:seed.o bss      global   0011a374
gcc2_compiled.                C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:rand.o code     local    0010e110
__gnu_compiled_c              C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:rand.o code     local    0010e110
rand                          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\lib.lib:rand.o code     global   0010e110
strlen                        C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\string.lib:strlen.o code     global   0010e140
strlen_loop                   C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\string.lib:strlen.o code     local    0010e142
__divsi3                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:divsi3.o code     global   0010e14c
__divsi3_loop_start           C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:divsi3.o code     local    0010e154
__udivsi3                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:divsi3.o code     global   0010e172
__udivsi3_loop_start          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:divsi3.o code     local    0010e178
__modsi3                      C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:modsi3.o code     global   0010e190
__modsi3_loop_start           C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:modsi3.o code     local    0010e198
__umodsi3                     C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:modsi3.o code     global   0010e1b6
__umodsi3_loop_start          C:\Users\Nick\Downloads\piece\handbook\pieceisoimage\PHB2CD\AQUAPLUS\v1_18\lib\idiv.lib:modsi3.o code     local    0010e1bc
